# Joker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/kureda/udacity/joker/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlib/: build.gradle
jokeandroidlib/src/androidTest/java/com/kureda/udacity/joker/androidlib/: ApplicationTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/kureda/udacity/joker/androidlib/: JokeActivity.java  JokeFragment.java
jokeandroidlib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeandroidlib/src/main/res/layout-v14/: fragment_joke.xml
jokeandroidlib/src/main/res/values/: dimens.xml  strings.xml
jokeandroidlib/src/test/java/com/kureda/udacity/joker/androidlib/: ExampleUnitTest.java
jokelib/: build.gradle
jokelib/src/main/java/com/kureda/udacity/joker/javalib/: Joker.java
